[settings]
skip=.tox,migrations,docs
atomic=true
multi_line_output=5
known_standard_library=
known_third_party=
known_first_party=django_snow
line_length=119
lines_after_imports=2
default_section=THIRDPARTY
not_skip=__init__.py
